Type=Exe
Form=Usuarios.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Usuario1.frm
Form=Usuario2.frm
Form=Usuario3.frm
Form=Usuario4.frm
Form=Usuario5.frm
Form=Usuario6.frm
Form=Usuario7.frm
Form=Autor.frm
IconForm="Usuarios"
Startup="Usuarios"
HelpFile=""
Command32=""
Name="Practica_Usuarios"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
